<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kablammo&family=Lemon&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Lemon', serif;
        }

        body {
            background: lemonchiffon;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: lemonchiffon;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: rgb(152, 180, 212);
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave-one {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: whitesmoke;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            z-index: 1;
            animation: drift 3000ms infinite linear
        }

        .wave-three {
            animation: drift 5000ms infinite linear;
            z-index: 2;
            opacity: 0.2;
        }

        .wave-two {
            animation: drift 7000ms infinite linear;
            z-index: 3;
            opacity: 0.1;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .gool {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 2.7rem;
            font-weight: 400;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: brown;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 2.8rem;
        }

        .maxmi {
            text-align: center;
            margin-top: 0.3rem;
            color: brown;
            font-size: 1.2rem;
            font-weight: 300;
        }

        #weather {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weather .fa-solid {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(0.7);
            }

            to {
                transform: scale(1.5);
            }
        }
    </style>
    <title>Weather web</title>
</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>
        <div id="weather">
            <i class="fa-solid fa-sun" style="color: rgb(241, 241, 78)"></i>
        </div>
        <div class="info">
            <h2 class="gool"><i class="fa-solid fa-street-view"></i>{%location%}, {%country%}</h2>
            <p id="date">20/10/2024</p>
            <h1 class="temp">{%temp%}&deg;C</h1>
            <h3 class="maxmi">MIN {%mintemp%}&deg;C || MAX {%maxtemp%}&deg;C</h3>
        </div>
    </div>
    <script>
        const curdate = document.getElementById("date");
        let weather = document.getElementById("weather");
        const tempst = "{%tempst%}";

        if (tempst == "Sunny") {
            weather.innerHTML = " <i class='fa-solid fa-sun' style='color: rgb(241, 241, 78)'></i>";
        } else if (tempst == "Clouds") {
            weather.innerHTML = " <i class='fa-solid fa-cloud' style='color: white'></i>";
        } else if (tempst == "Rainy") {
            weather.innerHTML = " <i class='fa-solid fa-cloud-rain' style='color: white'></i>";
        } else {
            weather.innerHTML = " <i class='fa-solid fa-cloud' style='color: white'></i>";
        }
        const getcurrentd = () => {
            const weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            let currenttime = new Date();
            let day = weekday[currenttime.getDay()];
            return day;
        };
        const getcurrentt = () => {
            const month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

            var now = new Date();
            var months = month[now.getMonth() + 1];
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let periods = "AM";
            if (hours > 11) {
                periods = "PM";
                if (hours > 12) hours -= 12;
            }
            if (mins < 10) {
                mins = "0" + mins;
            }
            return `${months} ${date} | ${hours}:${mins}${periods}`;
        };
        curdate.innerHTML = getcurrentd() + " | " + getcurrentt();
    </script>
</body>

</html>